# imagick.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='imagick.so'

# Names of this library.
library_names='imagick.so imagick.so imagick.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/imagemagick/6.9.5-0/lib /usr/local/Cellar/imagemagick/6.9.5-0/lib/libMagickWand-6.Q16.la -L/usr/local/Cellar/freetype/2.6.3/lib -L/usr/local/Cellar/xz/5.2.2/lib /usr/local/Cellar/imagemagick/6.9.5-0/lib/libMagickCore-6.Q16.la -lfreetype -llzma -lbz2 -lz -lltdl -lm'

# Version information for imagick.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/www/wordpress/wp-content/plugins/imagick-3.4.3/imagick-3.4.3/modules'
